apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginMoments
spec:
  enabled: true
  version: 1.0.1
  requires: ">=2.12.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  configMapName: plugin-moments-configmap
  settingName: plugin-moments-settings
  homepage: https://github.com/halo-sigs/plugin-moments
  displayName: "瞬间"
  description: "瞬间管理模块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-moments/blob/main/LICENSE"
